const keys: Record<string, string> = {
  // Splash Screen
  LOADING_TITLE: 'LOADING_TITLE',
  LOADING_SUBTITLE: 'LOADING_SUBTITLE',
  DEFAULT_ERROR_MESSAGE: 'DEFAULT_ERROR_MESSAGE',
  APP_ERROR_MESSAGE: 'APP_ERROR_MESSAGE',
  // Login UI
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',
  USERNAME: 'USERNAME',
  PASSWORD: 'PASSWORD',
  USERNAME_REQUIRED: 'USERNAME_REQUIRED',
  USERNAME_MIN_LENGTH: 'USERNAME_MIN_LENGTH',
  PASSWORD_REQUIRED: 'PASSWORD_REQUIRED',
  PASSWORD_MIN_LENGTH: 'PASSWORD_MIN_LENGTH',
  // Errors and Notifications
  WE_HAVE_A_PROBLEM: 'WE_HAVE_A_PROBLEM',
  WARNING: 'WARNING',
  SUBMITTED: 'SUBMITTED',
  FORM_SUBMISSION_PROBLEM: 'FORM_SUBMISSION_PROBLEM',
  ISSUES_WITH_FORM: 'ISSUES_WITH_FORM',
  UNKNOWN_ERROR: 'UNKNOWN_ERROR',
  // Menu
  MENU_DASHBOARD: 'MENU_DASHBOARD',
  MENU_AUTH: 'MENU_AUTH',
  MENU_USERS: 'MENU_USERS',
  MENU_API_KEYS: 'MENU_API_KEYS',
  MENU_VERSION: 'MENU_VERSION',
  // General
  CONFIRM: 'CONFIRM',
  CANCEL: 'CANCEL',
  DONE: 'DONE',
};

export default keys;
